{
    "manifest_version": 3,
    "name": "Juri Web",
    "version": "1.0",
    "description": "Cria uma ocorrência a partir de uma página web, capturando evidências.",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "runtime"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "host_permissions": [
        "https://safeprooback-b7gadpfkekbkgjbe.brazilsouth-01.azurewebsites.net/*"
    ]
}