<!DOCTYPE html>
<html>

<head>
    <title>Criar Ocorrência</title>
    <link rel="stylesheet" href="popup.css">
    <meta charset="utf-8" />
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Logado como: <span id="user_name"></span></h1>
            <button id="logout-btn" title="Sair">Logout</button>
        </div>
        <p>Clique no botão abaixo para criar uma ocorrência.</p>
        <button id="create-occurrence-btn">Criar Ocorrência</button>
        <p id="status-message" class="status"></p>
        <p>Após criar uma ocorrência, selecione ele para coletar evidências</p>
        <form id="ocorrencias">
            <span id="ocorrencias-alert" style="color: red"></span>
            <p id="status-message-evidences" class="status"></p>
            <br>
            <select name="ocorrencia" id="ocorrenciaSelect">
                <option value="">Selecione uma ocorrência</option>
            </select>
            <button id="collect-evidence-btn" disabled type='submit'>Coletar Evidência</button>
        </form>

    </div>
    <script src="popup.js"></script>
</body>

</html>