body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    width: 300px;
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 20px;
    text-align: center;
    color: #333;
}

input {
    width: 90%;
    padding: 10px;
    margin: 5px 0 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

p {
    font-size: 12px;
    text-align: center;
}

a {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
}

.message {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.error {
    color: #d9534f;
}

.success {
    color: #5cb85c;
}