#Mudar senha e username
spring.application.name=SafeProof
spring.datasource.url=jdbc:mysql://localhost:3306/juri_db
spring.datasource.username=root
spring.datasource.password=Senhapika123
spring.jpa.hibernate.ddl-auto=update
r2.accountId=6231a7560a7c058bd64219eb76b8b177
r2.accessKey=3a19c43ddbf06dcf2edd11f2703966a0
r2.secretKey=cf6a55484d9834104d5ce53a2d36ba52e5fe8f2b7a49ebb6e1c800f9e769b9c8
r2.bucket=safeproofbucket