#Mudar senha e username
spring.application.name=SafeProof
spring.datasource.url=jdbc:mysql://localhost:3306/juri_db
spring.datasource.username=root
spring.datasource.password=fefedb12345
spring.jpa.hibernate.ddl-auto=update